$('#upload').slideUp(0);

$(document).ready(function()
{
    $('.upload').click(function()
    {
        if($(".upload")[0].className.includes("active"))
        {
            $('.upload').removeClass("active");
            $('#upload').slideUp(500);
            $('#dropdown').removeClass("fa-minus").addClass("fa-plus");
        } 
        else 
        {
            $('.upload').addClass("active");
            $('#upload').slideDown(500);
            $('#dropdown').removeClass("fa-plus").addClass("fa-minus");
        }
    });
});